# commline

./: .gitignore  README.md
Chilicki.Commline/Chilicki.Commline.Application/: Chilicki.Commline.Application.csproj  packages.config
Chilicki.Commline/Chilicki.Commline.Application/Correctors/: DepartureRunCorrector.cs  LineCorrector.cs
Chilicki.Commline/Chilicki.Commline.Application/DTOs/: AllLinesDTO.cs  DepartureDTO.cs  LineDTO.cs  LineDeparturesDTO.cs  LinesEditionModel.cs  RouteStopDTO.cs  StopDTO.cs  StopsEditionModel.cs
Chilicki.Commline/Chilicki.Commline.Application/Enums/: CommlineViewType.cs  EditorToolType.cs
Chilicki.Commline/Chilicki.Commline.Application/Managers/: DepartureManager.cs  EditorManager.cs  LineManager.cs  RouteStationManager.cs  RouteStopManager.cs  SearchManager.cs  StopManager.cs
Chilicki.Commline/Chilicki.Commline.Application/ManualMappers/: SearchInputManualMapper.cs
Chilicki.Commline/Chilicki.Commline.Application/Properties/: AssemblyInfo.cs
Chilicki.Commline/Chilicki.Commline.Application/Resources/: ValidationResources.Designer.cs  ValidationResources.resx
Chilicki.Commline/Chilicki.Commline.Application/Validators/: DeparturesValidator.cs  IValidator.cs  LineValidator.cs  SearchValidator.cs  StopValidator.cs
Chilicki.Commline/Chilicki.Commline.Domain.Search/: Chilicki.Commline.Domain.Search.csproj
Chilicki.Commline/Chilicki.Commline.Domain.Search/Aggregates/: FastestPath.cs  SearchInput.cs
Chilicki.Commline/Chilicki.Commline.Domain.Search/Exceptions/: DijkstraNoFastestPathExistsException.cs
Chilicki.Commline/Chilicki.Commline.Domain.Search/Properties/: AssemblyInfo.cs
Chilicki.Commline/Chilicki.Commline.Domain.Search/Resources/: DescriptionResources.Designer.cs  DescriptionResources.resx  SearchResources.Designer.cs
Chilicki.Commline/Chilicki.Commline.Domain.Search/Services/: DijkstraConnectionSearchEngine.cs
Chilicki.Commline/Chilicki.Commline.Infrastructure/: App.config  Chilicki.Commline.Infrastructure.csproj  MigrationsScripts.txt  packages.config
Chilicki.Commline/Chilicki.Commline.Infrastructure/Databases/: CommlineDBContext.cs
Chilicki.Commline/Chilicki.Commline.Infrastructure/IO/: SettingsDeserializer.cs  SettingsSerializer.cs
Chilicki.Commline/Chilicki.Commline.Infrastructure/Migrations/: 201809182304531_CreateStopsLinesDeparturesAndRouteStations.Designer.cs  201809182304531_CreateStopsLinesDeparturesAndRouteStations.cs  201809182304531_CreateStopsLinesDeparturesAndRouteStations.resx  201809252002573_CreateDatabase.Designer.cs  201809252002573_CreateDatabase.cs  201809252002573_CreateDatabase.resx  201810221213086_AddLineColor.Designer.cs  201810221213086_AddLineColor.cs  201810221213086_AddLineColor.resx  201810282025135_AddRunIndex.Designer.cs  201810282025135_AddRunIndex.cs  201810282025135_AddRunIndex.resx  201811021058233_AddReturningAndCircularLines.Designer.cs  201811021058233_AddReturningAndCircularLines.cs  201811021058233_AddReturningAndCircularLines.resx  201811031715041_RemoveIsReturnStop.Designer.cs  201811031715041_RemoveIsReturnStop.cs  201811031715041_RemoveIsReturnStop.resx  201811031832031_AddStopType.Designer.cs  201811031832031_AddStopType.cs  201811031832031_AddStopType.resx  201812021201260_AddIsBetweenDaysInDeparture.Designer.cs  201812021201260_AddIsBetweenDaysInDeparture.cs  201812021201260_AddIsBetweenDaysInDeparture.resx  201812021643312_AddIsOnNextDayInDeparture.Designer.cs  201812021643312_AddIsOnNextDayInDeparture.cs  201812021643312_AddIsOnNextDayInDeparture.resx  20190117203337_InitializeDatabase.Designer.cs  20190117203337_InitializeDatabase.cs  CommlineDBContextModelSnapshot.cs  Configuration.cs
Chilicki.Commline/Chilicki.Commline.Infrastructure/Properties/: AssemblyInfo.cs
Chilicki.Commline/Chilicki.Commline.Infrastructure/Repositories/: DepartureRepository.cs  LineRepository.cs  MixedRepository.cs  RouteStations.cs  RouteStopRepository.cs  StopRepository.cs
Chilicki.Commline/Chilicki.Commline.Infrastructure/Resources/: DatabaseResources.Designer.cs  DatabaseResources.resx
Chilicki.Commline/Chilicki.Commline.Infrastructure/Settings/: CommlineSettings.cs
Chilicki.Commline/Chilicki.Commline.Infrastructure/SqlScripts/: 2018-09-29-InsertLines.sql  2018-09-29-InsertRouteStops.sql  2018-09-29-InsertStops.sql
Chilicki.Commline/Chilicki.Commline.UserInterface/: AutomapperProfile.cs  Chilicki.Commline.UserInterface.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config  settings.json
Chilicki.Commline/Chilicki.Commline.UserInterface/App_Data/: log.txt
Chilicki.Commline/Chilicki.Commline.UserInterface/App_Start/: AutomapperConfig.cs  BundleConfig.cs  FilterConfig.cs  NinjectResolver.cs  RouteConfig.cs
(+145 files in other folders)
