<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chilicki.Commline.Common\Chilicki.Commline.Common.csproj" />
    <ProjectReference Include="..\Chilicki.Commline.Domain\Chilicki.Commline.Domain.csproj" />
  </ItemGroup>

</Project>
