<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chilicki.Commline.Common\Chilicki.Commline.Common.csproj" />
    <ProjectReference Include="..\Chilicki.Commline.Domain\Chilicki.Commline.Domain.csproj" />
    <ProjectReference Include="..\Chilicki.Commline.Infrastructure\Chilicki.Commline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
