<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-material-datetimepicker.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\map.css" />
    <None Include="wwwroot\css\modal-window.css" />
    <None Include="wwwroot\css\shared.css" />
    <None Include="wwwroot\css\sidenav.css" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="CommlineData\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chilicki.Commline.Application.Search\Chilicki.Commline.Application.Search.csproj" />
    <ProjectReference Include="..\Chilicki.Commline.Application\Chilicki.Commline.Application.csproj" />
    <ProjectReference Include="..\Chilicki.Commline.Common\Chilicki.Commline.Common.csproj" />
  </ItemGroup>
  
</Project>
